# Common

./: Common.sln  Common360.sln  Dockerfile  Giras.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  greenkeeper.json
Common.Api/: Common.Api.csproj  Common360.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Common.Api/Configurations/: AutoMapperExtensions.cs  CustomIdentityOptions.cs  JsonOptions.cs  JwtOptions.cs  JwtTokenCache.cs  LoginRequest.cs
Common.Api/Controllers/: AccountsController.cs  BaseController.cs  PoliticalDivisionsController.cs  RolesController.cs  UsersControllers.cs
Common.Api/Filters/: ClaimRequirementAttribute.cs
Common.Api/Models/: AddressViewModel.cs  ContactInfomationViewModel.cs  CustomValidationResult.cs  DistrictViewModel.cs  LoggingEvents.cs  MunicipalityViewModel.cs  PersonViewModel.cs  ProvinceViewModel.cs  RolViewModel.cs  UserProfile.cs  UserViewModel.cs  UsersAccessViewModel.cs
Common.Api/Properties/: launchSettings.json
Common.Contracts/: IRepositoryBase.cs  IRulesBase.cs
Common.Core/: Common.Core.csproj  Common360.Core.csproj
Common.Core/Exceptions/: DuplicatedModelExeption.cs
Common.Core/Repositories/: ContactInformationRepository.cs  PersonRepository.cs  ProvinceRepository.cs  RepositoryBase.cs  UserRepository.cs
Common.Core/Rules/: PersonRules.cs  ProvinceRules.cs  RoleRules.cs  RulesBase.cs  UserRules.cs
Common.Data/: Common.Data.csproj  Common360.Data.csproj  DataContext.cs  DbContextFactory.cs  appsettings.json
Common.Data/Configurations/: AddressEntityConfiguration.cs  PersonEntityConfiguration.cs
Common.Data/Properties/: Resources.Designer.cs  Resources.resx
Common.Data/Resources/: ProvincesData.sql
Common.Data/Seeders/: DataSeeder.cs
Common.Entities/: Common.Entities.csproj  Common360.Entities.csproj
Common.Entities/Enums/: AccessLevel.cs  AccessList.cs  ContactType.cs  Enums.tst  Gender.cs  IdentificationType.cs  MaritalStatus.cs  UserType.cs
Common.UI/: .angular-cli.json  .editorconfig  Common360.UI.njsproj  i18nSort.js  karma.conf.js  package-lock.json  package.json
Common360.Diagram/: Common.Diagram.sln
Giras/: Dockerfile  Program.cs  Startup.cs
(+86 files in other folders)
